<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="587.0" prefWidth="940.0" style="-fx-background-color: #606063;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.immoapp.Main">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
